# dotnet-crash-course

./: .gitignore  README.md
DotnetApi/: DotnetApi.sln
DotnetApi/Basic/: Basic.csproj  Program.cs
DotnetApi/Intermediat/: Intermediate.csproj  Program.cs  appsettings.json
DotnetApi/Intermediat/Controllers/: AuthController.cs  PostController.cs  UserCompleteController.cs  UserController.cs  UserControllerEF.cs  UserJobInfoControllerEF.cs  UserSalaryControllerEF.cs
DotnetApi/Intermediat/Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotnetApi/Intermediat/Dtos/: PostToAddDto.cs  PostToEditDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserJobInfoToAddDto.cs  UserSalaryToAddDto.cs  UserToAddDto.cs
DotnetApi/Intermediat/Helpers/: AuthHelper.cs
DotnetApi/Intermediat/Migrations/: 20230728074418_CascadeDeleteForUserJobInfo.Designer.cs  20230728074418_CascadeDeleteForUserJobInfo.cs  DataContextEFModelSnapshot.cs
DotnetApi/Intermediat/Models/: Post.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs  Users.cs
HelloWorld/Conditionals/: Program.cs
HelloWorld/DataStructures/: Program.cs
HelloWorld/DatabaseConnections/: DatabaseConnections.csproj  Program.cs
HelloWorld/FileReadWrite/: Program.cs
HelloWorld/Json/: Program.cs
HelloWorld/Loops/: Program.cs
HelloWorld/Methods/: Program.cs
HelloWorld/ModelMapping/: ModelMapping.csproj  Program.cs
HelloWorld/Models/: Program.cs
HelloWorld/Namespaces/: Program.cs
HelloWorld/Operators/: Program.cs
HelloWorld/Variables/: Program.cs
(+28 files in other folders)
